NODE_ENV=development
PORT=5000
MONGO_URI=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=10000000
JWT_SECRET=
JWT_EXPIRE=30d 

JWT_COOKIE_EXPIRE=30

SENDGRID_API_KEY=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

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=   
FROM_NAME=

